<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CheckouttimeforUsers' path='/t/arthurbikesharing/workbooks' revision='1.0' site='arthurbikesharing' />
  <datasources>
    <datasource caption='201908-citibike-tripdata2' inline='true' name='federated.09jq5660pqqlf913af8c91fxqxiw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata2' name='textscan.0w758tj1cuc67217pgr4j1ahxmyk'>
            <connection class='textscan' directory='C:/Users/arkas/Desktop/Class/Bike-Sharing' filename='201908-citibike-tripdata2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w758tj1cuc67217pgr4j1ahxmyk' name='201908-citibike-tripdata2.csv' table='[201908-citibike-tripdata2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_663436550410903555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Check Out Time for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.09jq5660pqqlf913af8c91fxqxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.09jq5660pqqlf913af8c91fxqxiw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jq5660pqqlf913af8c91fxqxiw].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jq5660pqqlf913af8c91fxqxiw].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09jq5660pqqlf913af8c91fxqxiw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]</rows>
        <cols>([federated.09jq5660pqqlf913af8c91fxqxiw].[hr:tripduration:ok] / [federated.09jq5660pqqlf913af8c91fxqxiw].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.09jq5660pqqlf913af8c91fxqxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.09jq5660pqqlf913af8c91fxqxiw'>
            <column caption='Number to String' datatype='string' name='[Calculation_663436550410903555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_663436550410903555]' derivation='None' name='[none:Calculation_663436550410903555:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jq5660pqqlf913af8c91fxqxiw].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_663436550410903555:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_663436550410903555:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_663436550410903555:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jq5660pqqlf913af8c91fxqxiw].[hr:tripduration:ok]</column>
            <column>[federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jq5660pqqlf913af8c91fxqxiw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]</rows>
        <cols>([federated.09jq5660pqqlf913af8c91fxqxiw].[hr:tripduration:ok] / [federated.09jq5660pqqlf913af8c91fxqxiw].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.09jq5660pqqlf913af8c91fxqxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.09jq5660pqqlf913af8c91fxqxiw'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09jq5660pqqlf913af8c91fxqxiw].[ctd:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips By Gender(Weekday Per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.09jq5660pqqlf913af8c91fxqxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.09jq5660pqqlf913af8c91fxqxiw'>
            <column caption='Number to String' datatype='string' name='[Calculation_663436550410903555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_663436550410903555]' derivation='None' name='[none:Calculation_663436550410903555:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_663436550410903555:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jq5660pqqlf913af8c91fxqxiw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jq5660pqqlf913af8c91fxqxiw].[hr:starttime:ok]</rows>
        <cols>([federated.09jq5660pqqlf913af8c91fxqxiw].[wd:stoptime:ok] / [federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday Per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.09jq5660pqqlf913af8c91fxqxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.09jq5660pqqlf913af8c91fxqxiw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09jq5660pqqlf913af8c91fxqxiw].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09jq5660pqqlf913af8c91fxqxiw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.09jq5660pqqlf913af8c91fxqxiw].[wd:stoptime:ok]' member-value='3' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jq5660pqqlf913af8c91fxqxiw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jq5660pqqlf913af8c91fxqxiw].[hr:starttime:ok]</rows>
        <cols>[federated.09jq5660pqqlf913af8c91fxqxiw].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.09jq5660pqqlf913af8c91fxqxiw' />
          </datasources>
          <datasource-dependencies datasource='federated.09jq5660pqqlf913af8c91fxqxiw'>
            <column caption='Number to String' datatype='string' name='[Calculation_663436550410903555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663436550410903555]' derivation='None' name='[none:Calculation_663436550410903555:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_663436550410903555:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jq5660pqqlf913af8c91fxqxiw].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk]</column>
            <column>[federated.09jq5660pqqlf913af8c91fxqxiw].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jq5660pqqlf913af8c91fxqxiw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09jq5660pqqlf913af8c91fxqxiw].[none:usertype:nk] / [federated.09jq5660pqqlf913af8c91fxqxiw].[wd:starttime:ok])</rows>
        <cols>[federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary of the tables that we were able create ' captured-sheet='TABLE SUMMARY' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TABLE SUMMARY'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata2' name='federated.09jq5660pqqlf913af8c91fxqxiw' />
      </datasources>
      <datasource-dependencies datasource='federated.09jq5660pqqlf913af8c91fxqxiw'>
        <column caption='Number to String' datatype='string' name='[Calculation_663436550410903555]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_663436550410903555]' derivation='None' name='[none:Calculation_663436550410903555:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
        <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='30' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='33' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='32' is-fixed='true' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='34' name='User Trips By Gender' param='[federated.09jq5660pqqlf913af8c91fxqxiw].[none:usertype:nk]' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='3' name='Check Out Time for Users' w='33300' x='2100' y='10000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='29250' id='8' name='Check Out Time for Users' param='[federated.09jq5660pqqlf913af8c91fxqxiw].[hr:tripduration:ok]' w='16800' x='37000' y='7000' />
        <zone h='24625' id='9' name='Checkout Times by Gender' w='33300' x='5400' y='41000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12875' id='16' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk]' w='14000' x='40400' y='49000' />
        <zone h='24625' id='17' name='Trips by Weekday Per Hour' w='33300' x='55100' y='8750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='22' name='Trips by Weekday Per Hour' pane-specification-id='0' param='[federated.09jq5660pqqlf913af8c91fxqxiw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_6B56D1828C324B209A3D246FFBBC341F:qk]' w='9500' x='87600' y='8250' />
        <zone h='24625' id='23' name='Trips by Gender' w='33300' x='61400' y='45250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='28' name='Trips by Gender' param='[federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk]' w='16800' x='69000' y='74500' />
        <zone h='24625' id='29' name='User Trips By Gender' w='33300' x='9300' y='72750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='35' name='User Trips By Gender' param='[federated.09jq5660pqqlf913af8c91fxqxiw].[none:Calculation_663436550410903555:nk]' w='16800' x='47300' y='83375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
